
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Signin Template</title>

    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" >
    <link href="signin.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .form-signin{
            width: 30%;
            margin: 5% auto;
        }
        input{
            margin: 10px 0;
        }
    </style>
    <!-- Custom styles for this template -->
</head>
<body class="text-center">
<form class="form-signin" method="post" action="/signup">
    <img class="mb-4" src="/assets/images/images.png" alt="" width="72" height="72">
    <h1 class="h3 mb-3 font-weight-normal">Please sign up</h1>
    <label for="username" class="sr-only">Username</label>
    <input type="text" name="username" id="username" class="form-control" placeholder="Username" required autofocus>
  
    <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" name="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
    <label for="phone" class="sr-only">Phone Number</label>
    <input type="tel" name="phone" id="phone" class="form-control" placeholder="Phone Number" required autofocus>
   
    <label for="inputPassword"  class="sr-only">Password</label>
    <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password" required>
    <label for="inputPassword"  class="sr-only">Confirm Password</label>
    <input type="password" name="confirm_password" id="inputPassword" class="form-control" placeholder="Password" required>
 
    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    <p class="mt-5 mb-3 text-muted">&copy; 2017-2019</p>
</form>
</body>
</html>